cafe_management/MenuWindow.xaml

<Window x:Class="cafe_management.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe_management"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MenuWindow_1" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="830"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,30,0,630">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button
                    Name="btnCaPheVietNam"
                    Height="35"
                    Content="CÀ PHÊ VIỆT NAM"
                    Click="CaPheVietNam_Click"
                        HorizontalContentAlignment="Left"
                        Foreground="#EA8025"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Margin="0,6,0,0" 
                        BorderBrush="#EA8025"
                        BorderThickness="0"
                        FontSize="24"
                        FontFamily="Roboto"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Width="230"
                        ></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button 
                        Name="btnCaPheMay"
                        Content="CÀ PHÊ MÁY"
                        Click="CaPheMay_Click"
                        HorizontalContentAlignment="Left"
                        Foreground="#000000"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Margin="25,6,25,0" 
                        BorderBrush="#EA8025"
                        BorderThickness="0"
                        FontSize="24"
                        FontFamily="Roboto"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Width="230" Grid.ColumnSpan="2" 
                        ></Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button
                        Name="btnDaXay"
                        Content="ĐÁ XAY"
                        Click="DaXay_Click"
                        HorizontalContentAlignment="Left"
                        Foreground="#000000"
                        materialDesign:ButtonAssist.CornerRadius="10"                         
                        Margin="0,6,0,0" 
                        BorderBrush="#EA8025"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Width="230"
                        FontSize="24"
                        FontFamily="Roboto"
                        ></Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button 
                        Name="btnTraTraiCay"
                        Content="TRÀ TRÁI CÂY"
                        Click="TraTraiCay_Click"
                        HorizontalContentAlignment="Left"
                        Foreground="#000000"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Margin="0,6,0,0" 
                        BorderBrush="#EA8025"
                        FontSize="24"
                        FontFamily="Roboto"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Width="230"
                        ></Button>
            </Grid>
            <Grid Grid.Row="4">
                <Button
                        Name="btnTraSuaMacchiato"
                        Content="MACCHIATO"
                        Click="TraSuaMacchiato_Click"
                        HorizontalContentAlignment="Left"
                        Foreground="#000000"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Margin="0,6,0,0" 
                        BorderBrush="#EA8025"
                        BorderThickness="0"
                        FontSize="24"
                        FontFamily="Roboto"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Width="230"
                        ></Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer Name="scrollViewer">
                <StackPanel>
                    <Grid Name="rectCaPheVietNam">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="325"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock 
                            Text="CÀ PHÊ VIỆT NAM" 
                            Margin="30,30,0,0"
                            FontSize="40"
                            FontFamily="Roboto"
                            FontWeight="Bold"
                            FontStyle="Normal"
                            >
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="230"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="/Resource/MenuWindow/Cà phê Việt Nam/Cà phê đen.jpg" 
                                   Height="210"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0">
                                </Image>
                                <TextBlock Grid.Row="1"
                                       Text="Cà phê đen"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                </TextBlock>
                                <TextBlock Grid.Row="2"
                                       Text="20.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="230"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="/Resource/MenuWindow/Cà phê Việt Nam/Cà phê sữa.jpg" 
                                   Height="210"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>

                                <TextBlock Grid.Row="1"
                                       Text="Cà phê sữa"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                </TextBlock>
                                <TextBlock Grid.Row="2"
                                       Text="25.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="230"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="/Resource/MenuWindow/Cà phê Việt Nam/Bạc xỉu.jpg" 
                                   Height="210"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>

                                <TextBlock Grid.Row="1"
                                       Text="Bạc xỉu"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                </TextBlock>
                                <TextBlock Grid.Row="2"
                                       Text="29.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Name="rectCaPheMay">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="325"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock 
                            Text="CÀ PHÊ MÁY"
                            Margin="30,30,0,0"
                            FontSize="40"
                            FontFamily="Roboto"
                            FontWeight="Bold"
                            FontStyle="Normal"
                            >
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Cà phê máy/Americano.jpg" 
                                   Height="210"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       Text="Americano"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="20.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Cà phê máy/Cappucino.jpg" 
                                                                              Height="210"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>


                                    <TextBlock Grid.Row="1"
                                       Text="Capuchino"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="25.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Cà phê máy/Caramel Macchiato.jpg"
                                                                              Height="210"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>


                                    <TextBlock Grid.Row="1"
                                       Text="Caramel Macchiato"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="29.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="325"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Cà phê máy/Espresso.jpg"
                                           Height="210"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="0,15,0,0"
                                           Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       Text="Espresso"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="20.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Cà phê máy/Latte.jpg" 
                                           Height="210"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="0,15,0,0"
                                           Grid.Row="0"/>
                                    <TextBlock Grid.Row="1"
                                       Text="Latte"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="25.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Cà phê máy/Mocha.jpg" 
                                           Height="210"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="0,15,0,0"
                                           Grid.Row="0"/>
                                    <TextBlock Grid.Row="1"
                                       Text="Mocha"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="29.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Name="rectDaXay">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="325"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock 
                            Text="ĐÁ XAY"
                            Margin="30,30,0,0"
                            FontSize="40"
                            FontFamily="Roboto"
                            FontWeight="Bold"
                            FontStyle="Normal"
                            >
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Đá xay/Phúc bồn tử.jpg" 
                                   Height="210"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       Text="Phúc bồn tử"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="20.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Đá xay/Sữa tươi Macchiato.jpg" 
                                   Height="210"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>


                                    <TextBlock Grid.Row="1"
                                       Text="Sữa tươi Macchiato"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="25.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Đá xay/Sữa tươi.jpg" 
                                   Height="210"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>


                                    <TextBlock Grid.Row="1"
                                       Text="Sữa tươi"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="29.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="325"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Đá xay/Truyền thống.jpg"
                                   Height="210"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       Text="Truyền thống"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="20.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                </Grid>
                                <Grid Grid.Column="2">
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Name="rectTraTraiCay">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="325"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock 
                            Text="TRÀ TRÁI CÂY"
                            Margin="30,30,0,0"
                            FontSize="40"
                            FontFamily="Roboto"
                            FontWeight="Bold"
                            FontStyle="Normal"
                            >
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Trà trái cây/Trà đào cam sả.jpg"
                                                                              HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       Text="Trà đào cam sả"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="20.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Trà trái cây/Trà hạt sen.jpg"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>


                                    <TextBlock Grid.Row="1"
                                       Text="Trà hạt sen"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="25.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Trà trái cây/Trà phúc bồn tử.jpg"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>


                                    <TextBlock Grid.Row="1"
                                       Text="Trà phúc bồn tử"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="29.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="325"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Trà trái cây/Trà vải.jpg"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       Text="Trà vải"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="20.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                </Grid>
                                <Grid Grid.Column="2">
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Name="rectTraSuaMacchiato">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="325"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock 
                            Text="TRÀ SỮA MACCHIATO"
                            Margin="30,30,0,0"
                            FontSize="40"
                            FontFamily="Roboto"
                            FontWeight="Bold"
                            FontStyle="Normal"
                            >
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Trà sữa Macchiato/Trà đen Macchiato.jpg"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       Text="Trà đen Macchiato"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="20.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Trà sữa Macchiato/Trà lài Macchiato.jpg"
                                         HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                        Margin="0,15,0,0"
                                   Grid.Row="0"/>


                                    <TextBlock Grid.Row="1"
                                       Text="Trà lài Macchiato"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="25.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Trà sữa Macchiato/Trà Matcha Macchiato.jpg" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>


                                    <TextBlock Grid.Row="1"
                                       Text="Trà Matcha Macchiato"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="29.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="325"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Trà sữa Macchiato/Trà sữa trân châu .jpg"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>

                                    <TextBlock Grid.Row="1"
                                       Text="Trà sữa trân châu"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="20.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Resource/MenuWindow/Trà sữa Macchiato/Trà xoài Macchiato.jpg" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,15,0,0"
                                   Grid.Row="0"/>


                                    <TextBlock Grid.Row="1"
                                       Text="Trà xoài Macchiato"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Roboto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,9,0,0"
                                       >
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                       Text="25.000 Đ"
                                       FontSize="27"
                                       FontWeight="Bold"
                                       FontFamily="Comfortaa"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="#EA8025"
                                       >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    Text="THỦ TỤC THANH TOÁN"
                    FontSize="34"
                    FontFamily="Roboto"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Name="dgCoffee" 
                                   AutoGenerateColumns="False" 
                                   GridLinesVisibility="None"
                                   SelectionChanged="dgCoffee_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Foreground="{x:Null}" BorderBrush="{x:Null}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Garbage_icon.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="150" 
                                            Binding="{Binding Name}"
                                            FontSize="18"
                                            FontFamily="Roboto"
                                            Foreground="#7B7B7B"
                                            IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <HeaderedContentControl  FontSize="20" 
                                                         Header="Tên"
                                                         FontFamily="Roboto"
                                                         Foreground="#7B7B7B"
                                                         HorizontalAlignment="Center">
                                </HeaderedContentControl>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="120" 
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <HeaderedContentControl Header="Số lượng"
                                                        FontSize="20"
                                                        FontFamily="Roboto"
                                                        Foreground="#7B7B7B">
                                </HeaderedContentControl>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button BorderBrush="{x:Null}"
                                                Foreground="{x:Null}"
                                                HorizontalAlignment="Left">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Minus_icon.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                        <TextBlock Text="{Binding Quantity}" 
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   FontFamily="Roboto"
                                                   Foreground="#7B7B7B"
                                                   Width="20"
                                                   HorizontalAlignment="Center"/>
                                        <Button BorderBrush="{x:Null}" 
                                                HorizontalAlignment="Right"
                                                Foreground="{x:Null}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Add_icon.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="150" Binding="{Binding Price}"
                                            FontSize="18"
                                            FontFamily="Roboto"
                                            Foreground="#7B7B7B"
                                            IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <HeaderedContentControl FontSize="20"
                                                        FontFamily="Roboto"
                                                        Foreground="#7B7B7B"
                                                        Header="Giá" Width="43"
                                                        ></HeaderedContentControl>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Grid.Column="0"
                        Text="Giảm giá (%)"
                        FontSize="24"
                        FontFamily="Roboto"
                        FontStyle="Normal"
                        Foreground="#7B7B7B"></TextBlock>
                    <TextBox Grid.Column="1"
                             FontSize="24"
                             Width="50"
                             materialDesign:TextFieldAssist.UnderlineBrush="#EA8025"
                             Foreground="#7B7B7B"
                             FontFamily="Roboto"
                             BorderBrush="#7B7B7B"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="0,0,30,0">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock 
                            Text="Tổng"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="20"
                            Grid.Column="0"
                            FontSize="24"
                            FontFamily="Roboto"
                            FontStyle="Normal"
                            Foreground="#7B7B7B"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock
                            Text="12"
                             FontSize="24"
                             Width="50"
                             Foreground="#7B7B7B"
                             FontFamily="Roboto"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="0,0,30,0">
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button 
                                Command="{Binding StaffCommand}" 
                                FontSize="24"
                                Foreground="#000000"
                                Content="THANH TOÁN"
                                FontFamily="Roboto"
                                Background="#FFEA8025"
                                Width="200"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button  
                                FontSize="24"
                                Foreground="#000000"
                                Content="HỦY BỎ"
                                FontFamily="Roboto"
                                Background="#F1F1F1"
                                Width="200"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
 