cafe_management/NotificationWindow.xaml

<Window x:Class="cafe_management.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe_management"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="NotificationWindow" Height="196" Width="327"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    Text="Mật khẩu không chính xác."
                    FontSize="18"
                    FontFamily="Roboto"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="2">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                    Text="Vui lòng nhập lại"
                    FontSize="18"
                    FontFamily="Roboto"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button 
                    Command="{Binding StaffCommand}" 
                    FontSize="18"
                    Foreground="#000000"
                    Content="TRỞ VỀ"
                    FontFamily="Roboto"
                    Background="#EA8025"
                    Width="160"
                    Height="33"
                    HorizontalAlignment="Center"
                    Margin="15"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
            </Button>
        </Grid>
    </Grid>
</Window>
