cafe_management/StaffWindow.xaml

<Window x:Class="cafe_management.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe_management"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="StaffWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Image Source="/Resource/StaffWindow/Logo 2.png"  Width="134" Height="149"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="480,10,506,0"/>
            </Grid>
            <Grid Height="590" 
                  Width="900" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,50.1">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="1"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="7"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="13"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="3"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="19"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="25"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="2"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="8"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="14"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="3"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="20"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="26"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="3"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="9"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="15"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="3"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="21"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="27"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="4"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="10"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="16"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="3"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="22"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="28"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>                            
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="5"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="11"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="17"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="3"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="23"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="29"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="6"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="12"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="18"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="3"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="24"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                        <Button Grid.Row="4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="30"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                        </Button>
                    </Grid>
                    <!--<Grid Grid.Column="0">
                        <Grid Grid.Row="0" >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="83"
                                Height="83" 
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Content="1"
                                Foreground="#000000"
                                FontFamily="Comfortaa"
                                FontSize="32"  
                                Background="#DADADA"
                                >
                            </Button>
                        </Grid>
                    </Grid>-->
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="99"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFEA8025">
            </Grid>
            <Grid Grid.Row="1">
                <Grid Height="450" 
                      Margin="0,0,0,0" 
                      VerticalAlignment="Top"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="50" Width="350">
                        <Button
                            Height="auto"
                            Content="Phiếu chi"
                            FontSize="38"
                            HorizontalContentAlignment="Left"
                            Foreground="#000000"
                            FontFamily="Roboto Regular"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="auto"
                            >
                        </Button>
                        <Image Source="/Resource/StaffWindow/Add_black_icon.png" 
                               HorizontalAlignment="Right"
                               Height="50"
                               Width="50"
                               >
                        </Image>

                    </Grid>
                    <Grid Grid.Row="1" Height="50" Width="350">
                        <Button
                            Height="auto"
                            Content="Lịch sử"
                            FontSize="38"
                            HorizontalContentAlignment="Left"
                            Foreground="#000000"
                            FontFamily="Roboto Regular"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="auto"
                            >
                        </Button>
                        <Image Source="/Resource/StaffWindow/History_black_icon.png"
                            HorizontalAlignment="Right"
                            Height="50"
                            Width="50"/>


                    </Grid>
                    <Grid Grid.Row="2" Height="53" Width="350">
                        <Button
                            Height="auto"
                            Content="Doanh thu ngày"
                            FontSize="38"
                            HorizontalContentAlignment="Left"
                            Foreground="#000000"
                            FontFamily="Roboto Regular"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="auto"
                            >
                        </Button>
                            <Image Source="/Resource/StaffWindow/Revenue_black_icon.png" 
                            HorizontalAlignment="Right"
                            Height="50"
                            Width="50"/>

                    </Grid>
                    <Grid Grid.Row="3" Height="50" Width="350">
                        <Button
                            Height="auto"
                            Content="Quản lý"
                            FontSize="38"
                            HorizontalContentAlignment="Left"
                            Foreground="#000000"
                            FontFamily="Roboto Regular"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="auto"
                            >
                        </Button>
                        <Image Source="/Resource/StaffWindow/Management_black_icon.png" 
                               HorizontalAlignment="Right"
                               Height="50"
                               Width="50">
                        </Image>
                    </Grid>
                    <Grid Grid.Row="4" Height="50" Width="350">
                        <Button
                            Height="auto"
                            Content="Đổi mật khẩu"
                            FontSize="38"
                            HorizontalContentAlignment="Left"
                            Foreground="#000000"
                            FontFamily="Roboto Regular"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="auto"
                            >
                        </Button>
                            <Image Source="/Resource/StaffWindow/ChangePassword_black_icon.png"
                            HorizontalAlignment="Right"
                            Height="50"
                            Width="50"/>

                    </Grid>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,50"
                  Grid.Row="1">
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="250"
                    Height="63"
                    Content="ĐĂNG XUẤT"
                    FontSize="28"
                    Foreground="#ffffff"
                    FontFamily="Roboto"
                    Background="#EA8025"
                    materialDesign:ButtonAssist.CornerRadius="15"
                >
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
