cafe_management/StaffWindow.xaml

<Window x:Class="cafe_management.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe_management"
        xmlns:uc="clr-namespace:cafe_management.UserControlCF"
        mc:Ignorable="d"
        Title="StaffWindow" Height="500" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{StaticResource MainVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC>
            </uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="/Resource/StaffWindow/Logo.png" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column=" 0">
                    <Button 
                            Command="{Binding MenuCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="120"
                            Width="310"
                            Background="#EBEBEB" BorderBrush="{x:Null}"
                            >
                        <Image Source="/Resource/StaffWindow/Tạo hóa đơn-01.png" />

                    </Button>
                </Grid>
                <Grid Grid.Column=" 1">
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="120"
                            Width="310" 
                            Background="#EBEBEB" BorderBrush="{x:Null}" Margin="45,18,45,18.8"
                            >
                        <Image Source="/Resource/StaffWindow/Tạo phiếu chi-01.png" Width="300"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column=" 0">
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="120"
                            Width="310"
                            Background="#EBEBEB" BorderBrush="{x:Null}">
                        <Image Source="/Resource/StaffWindow/Thống kê-01.png" />

                    </Button>
                </Grid>
                <Grid Grid.Column=" 1" >
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="120"
                            Width="310" BorderBrush="{x:Null}" Foreground="#FFEBEBEB"
                            Background="#EBEBEB">
                        <Image Source="/Resource/StaffWindow/Tài khoản-01.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
