cafe_management/StatisticWindow.xaml

<Window x:Class="cafe_management.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe_management"
        xmlns:uc="clr-namespace:cafe_management.UserControlCF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StatisticWindow" Height="900" Width="1600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC>
            </uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DatePicker
                        Width="230" 
                        materialDesign:HintAssist.Hint="Pick Date"
                        HorizontalAlignment="Right"
                        FontSize="24"
                        FontFamily="Roboto"
                        FontStyle="Normal"
                        FontWeight="Black"
                        Foreground="#000000"
                        
                        />
                </Grid>
                <Grid Grid.Column="1">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        FontFamily="Roboto"
                        FontSize="28"
                        Width="300"
                        Height="80"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="#EA8025"
                        Foreground="#FFFFFF"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        XEM THỐNG KÊ
                    </Button> 
                </Grid>
                <Grid Grid.Column="2">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        FontFamily="Roboto"
                        FontSize="28"
                        Width="300"
                        Height="80"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="#F1F1F1"
                        Foreground="#000000"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        HorizontalAlignment="Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        TRỞ VỀ
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#EA8025"></Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="#EA8025"></Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="80"
                      Background="#F1F1F1">
                    <Grid>
                        <TextBlock Text="Tổng thu:"
                                   FontSize="32"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"  Background="#EA8025" ></Grid>
                <Grid Grid.Column="2" Height="80" VerticalAlignment="Top" >
                    <Grid Background="#F1F1F1">
                        <TextBlock Text="Tổng chi:"
                                   FontSize="32"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Background="#EA8025"></Grid>
            <Grid Grid.Row="5" Background="#F1F1F1">
                <TextBlock Text="DOANH THU NGÀY:"
                           FontSize="32"
                            FontFamily="Roboto"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           ></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
